<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>freeCodeCamp</title>
  <!--<link rel="stylesheet" href="_css/10_projeto-certificado.css">-->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      border: none;
    }
      
    html {
      font-size: 16px;
    }

    #main {
      background-color: #0a0a23;
      border-radius: 5px;
      width: 96%;
      margin: 25px auto;
      padding: 0 44px;
    }

    #title, #title-desc {
      color: #f1f1f1;
      text-align: center;
    }

    #title {
      font-family: 'Courier New', Courier, monospace;
      font-weight: 400;
      font-size: 44px;
      padding-top: 44px;
    }

    #title-desc {
      padding-bottom: 44px;
      font-size: 1.2rem;
    }

    @media (max-width:400px) {
      #title {
        font-size: 34px;
      }

      #title-desc {
        font-size: 1rem;
      }
    }

    #img-div {
      background-color: #f1f1f1;
      width: 100%;
      border-radius: 7px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 25px;
    }

    #image {
      display:block;
      width: 100%;
      max-width: 100%;
      height: auto;
      margin: 0 auto;
      object-fit: cover;
      border-radius: 10px;
    }

    #img-caption {
      padding-top: 2px;
      margin-bottom: -7px;
      font-size: 1.2rem;
    }

    section p {
      color: #f1f1f1;
      font-size: 1.2rem;
      text-align: justify;
      padding: 5px;
    }

    #tribute-info,
    #tribute-cert {
      width: 62%;
      margin: 0 auto;
      padding: 44px 0 0;
    }

    @media (max-width:980px) {
      #tribute-info,
      #tribute-cert {
        width: 80%;
      }
    }

    @media (max-width:700px) {
      #tribute-info,
      #tribute-cert {
        width: 90%;
      }
    }

    section p > a {
      color: #d2d2d2;
      justify-content: flex-start;
    }

    #tribute-cert {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 25px;

    }

    #tribute-cert > ul {
      margin-bottom: 25px;
    }

    #certificacao,
    #certificacao-list {
      color: #f1f1f1;
    }

    #certificacao {
      margin-bottom: 7px;
      padding-top: 7px;
    }

    ul, li {
      border: 1px solid #0a0a23;
      background-color: rgba(255, 255, 255, 0.7);
      color: #0a0a23;
    }

    #certificacao-list, a {
      color: #d2d2d2;
    }

    #certificacao-list > li{
      list-style: none;
      padding: 3px;
      font-size: 1.2rem;
    }

    footer {
      background-color: #0a0a23;
      width: 96%;
      padding: 20px;
      margin: -24px auto 25px;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    address, a {
      color: #f1f1f1;
      font-size: 1.2rem;
    }

    a:hover {
      color: aqua;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <main id="main">
    <h1 id="title">freeCodeCamp</h1>
    <p id="title-desc">é uma organização beneficente</p>

    <figure id="img-div"  role="region" aria-labelledby="Imagem freeCodeCamp">
      <img id="image" src="https://cdn.freecodecamp.org/platform/universal/fcc_meta_1920X1080-indigo.png" alt="freeCodeCamp">
      <figcaption id="img-caption">O freeCodeCamp tem como missão: ajudar as pessoas a aprender a programar de forma gratuita.</figcaption>
    </figure>

    <section id="tribute-info" role="region" aria-labelledby="freeCodeCamp-info">
      <p>O freeCodeCamp é uma organização beneficente 501(c)(3), isenta de impostos e apoiada por doações (Número de identificação fiscal federal dos Estados Unidos: 82-0779546).</p>

      <p>Nossa missão: ajudar as pessoas a aprender a programar de graça. Nós conseguimos isso através da criação de milhares de vídeos, artigos e aulas interativas de programação – tudo disponível gratuitamente para o público. Também temos milhares de grupos de estudo do freeCodeCamp espalhados por todo o mundo.</p>

      <p>Doações para o freeCodeCamp vão para as nossas iniciativas educacionais e ajudam a pagar por servidores, serviços e equipe.</p>

      <p>Você pode <a id="tribute-link" href="https://www.freecodecamp.org/portuguese/donate" target="_blank">fazer uma doação dedutível de imposto aqui</a>.</p>
    </section>

    <hr>

    <section id="tribute-cert" role="region" aria-labelledby="freeCodeCamp-certificacao">
      <h2 id="certificacao"><a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/" target="_blank">Ganhe certificações</a> verificadas gratuitas em:</h2>

      <ul id="certificacao-list">
        <li>Certificação Design responsivo para a web</li>
        <li>Certificação Algoritmos e estruturas de dados em JavaScript</li>
        <li>Certificação Bibliotecas de desenvolvimento em front-end</li>
        <li>Certificação Visualização de dados</li>
        <li>Certificação Bancos de dados relacionais</li>
        <li>Certificação APIs e desenvolvimento de back-end</li>
        <li>Certificação Garantia de qualidade</li>
        <li>Certificação Computação científica com Python</li>
        <li>Certificação Análise de dados com Python</li>
        <li>Certificação Segurança da informação</li>
        <li>Certificação Aprendizado de máquina com Python</li>
        <li>Certificação Álgebra para o ensino superior com Python</li>
        <li>Certificação Projeto Euler</li>
        <li>Certificação Design responsivo para a web legado</li>
      </ul>
    </section>
  </main>
  
  <footer>
    <address>
      <p>Conheça o <a href="https://freecodecamp.org/" target="_blank">freeCodeCamp</a></p>
    </address>
  </footer>
</body>  
</html>