<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Página Produto</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&family=Ubuntu:wght@300;400;500;700&display=swap');
    
    @media (prefers-reduced-motion: no-preference) {
      * {
        scroll-behavior: smooth;
      }
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .padding {
      margin-top: 88px;
    }
    
    body {
      background-color: #c9dfff;
      font-family: Ubuntu, sans-serif;
      line-height: 1.5;
    }
    
    #osvaldo {
      position: relative;
    }
    
    a {
      text-decoration: none;
    }
    
    #osvaldo {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    
    /* HEADER */
    #header {  
      background-color: #c9dfff;
      position: fixed;
      top: 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: 14px;
    }
    
    #header-img {
      width: 150px;
      height: 60px;
      border-radius: 7px;
    }
    
    #header ul {
      display: flex;
      list-style: none;
    }
    
    #header ul > li > a{
      color: #232526;
      text-transform: uppercase;
      display: flex;
      margin-left: 14px;
      padding: 7px;
    }
    
    .nav-link {
      display: flex;
    }
    
    /* FORM */
    label {
      text-align: center;
      font-size: 1.2em;
      font-weight: bold;
    }
    
    #email {
      width: 80%;
      height: 25px;
      margin: 7px auto;
      padding: 0 3px;
    }
    
    #submit {
      width: 100px;
      margin: 7px auto;
      height: 25px;
      font-size: 1em;
      font-weight: 900;
      text-transform: uppercase;
      border-radius: 7px;
      background: #ADD8E6;
      cursor: pointer;
    }
    
    #info {
      width: 80%;
      margin: 0 auto;
      padding-top: 80px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    
    #info .content-info {
      display: flex;
      place-items: center;
      padding: 25px;
    }
    
    #info img.icon {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      padding: 14px;
    }
    
    
    /* VIDEO */
    #iframe {
      display: flex;
      width: 100%;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
    
    #video{
      height: 450px;
      padding-top: 144px;
      padding-bottom: 44px;
    }
    
    #form {
      margin-top: 112px;
      margin-bottom: -44px;
    }
    
    form {
      display: flex; 
      flex-direction: column;
      justify-content: center;
      width: 500px;
      margin-left: auto;
      margin-right: auto;  
      padding: 44px;
    }
    
    /* PRECO */
    #preco {
      padding-top: 90px;
      padding-bottom: 90px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    
    .produto {
      border: 1px solid #232526;
      border-radius: 3px;
      width: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .produto .h2 {
      background-color: #ADD8E6;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      width: 100%;
      text-align: center;
      text-transform: uppercase;
      padding: 7px;
    }
    
    .produto h4 {
      padding: 7px;
    }
    
    .produto ul {
      list-style: none;
      text-align: center;
      text-transform: capitalize;
    }
    
    .produto .btn-produto {
      padding: 3px 14px;
      margin: 14px 0;
      border-radius: 7px;
      background-color: #ADD8E6;
    }
    
    footer {
      margin-top: 25px;
      padding: 25px;
      text-align: center;
      border-top: 2px solid #ADD8E6;
    }
    
    @media only screen and (max-width:600px){
      #form {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: -125px;
      }
    
      #info {    
        margin-bottom: -34px;
      }
    
      #info > .content-info{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding-top: 68px;
      }
      
      iframe#video {
        width:80%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 160px;
      }
    
      #preco {
        gap: 25px;
        padding-top: 160px;
      }
    
      #preco > .produto{
        width:80%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
    }
  </style>
</head>

<body>
  <main id="osvaldo">
    <header id="header">
      <img 
      id="header-img" src="https://cicloschofle.com/wp-content/uploads/2015/12/Marcas-12.png" alt="Logo Fox">

      <nav id="nav-bar">
        <ul>
          <li><a class="nav-link" href="#info">Informações</a></li>
          <li><a class="nav-link" href="#video">Vídeo</a></li>
          <li><a class="nav-link" href="#preco">Preço</a></li>
        </ul> 
      </nav>  
    </header>

    <div>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <label for="email">Quer saber das novidades e promoções?</label>
        <input type="email" id="email" name="email" placeholder="Digite seu e-mail por gentileza" required />
        <input type="submit" id="submit" value="Enviar">
      </form>
    </div>

    <section id="info">
      <div class="content-info">
        <div>
          <img class="icon" src="https://www.pngall.com/wp-content/uploads/4/Leather-Jacket-180x180.png" alt="Jaqueta">
        </div>
        <div class="text-info">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis nulla quod inventore consequatur voluptates veritatis rerum possimus pariatur! Quidem beatae veritatis repellendus magni eos aut consectetur cum mollitia? Beatae, iste.</p>
        </div>
      </div>
      <div class="content-info">
        <div>
          <img class="icon" src="https://www.wwag.com/step3/180png/161613.png" alt="camiseta">
        </div>
      
        <div class="text-info">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis nulla quod inventore consequatur voluptates veritatis rerum possimus pariatur! Quidem beatae veritatis repellendus magni eos aut consectetur cum mollitia? Beatae, iste.</p>
        </div>
      </div>

      <div class="content-info">
        <div>
          <img class="icon" src="https://images.tcdn.com.br/img/img_prod/614903/180_bone_nyc_destroyed_preto_com_amarelo_285_1_20200822014144.png" alt="Boné">
        </div>
        <div class="text-info">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis nulla quod inventore consequatur voluptates veritatis rerum possimus pariatur! Quidem beatae veritatis repellendus magni eos aut consectetur cum mollitia? Beatae, iste.</p>
        </div>
      </div>
    </section>

    <section id="iframe">
      <iframe id="video" width="560" height="315"  src="https://www.youtube.com/embed/dkaD2AmrVrI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <section id="preco">
      <div class="produto">
        <div class="h2">Jaqueta</div>
        <h4>R$780,00</h4>
        <ul>
          <li>Jaqueta EA7</li>
          <li>Couro Legítmo</li>
          <li>Bolsos Azul-Marinho</li>
        </ul>
        <button class="btn-produto">Comprar</button>
      </div>

      <div class="produto">
        <div class="h2">Camiseta</div>
        <h4>R$200,00</h4>
        <ul>
          <li>Linha Premium</li>
          <li>100%</li>
          <li>Vários Modelos</li>
        </ul>
        <button class="btn-produto">Comprar</button>
      </div>
      
      <div class="produto">
        <div class="h2">Boné</div>
        <h4>R$100,00</h4>
        <ul>
          <li>Boné adidas</li>
          <li>Aba reta</li>
          <li>Cores variadas</li>
        </ul>
        <button class="btn-produto">Comprar</button>
      </div>
    </section>
  </main>

  <footer>
    &copy; 2023, Moda masculina
    <p>By &reg; Fox</p>
  </footer>
</body>  
</html>
